#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: MD > DOCX
# Description: Converts Markdown to MS Word XML
# Handles: NSFilenamesPboardType
# Events: Dragged
# Creator: Brad Sukala
# URL: http://sukala.net
# IconURL: https://dl.dropbox.com/u/452006/MDtoDOCX.png
 
def dragged

$items.each {|file_path| basename = File.basename(file_path, '.*')

# The converted file will appear in the same directory as the source. You can modify the path below before "#{basename}" to control where the converted file appears. For instance, try "/Users/YOURUSERNAME/Desktop/#{basename}.docx".

system("/usr/local/bin/pandoc '#{file_path}' -o '#{basename}.docx'")}

end